# qq

ShizukuSpoofApp/: build.gradle  settings.gradle
ShizukuSpoofApp/app/: build.gradle  proguard-rules.pro
ShizukuSpoofApp/app/src/main/: AndroidManifest.xml
ShizukuSpoofApp/app/src/main/aidl/com/example/spoofer/: IShizukuLocationService.aidl
ShizukuSpoofApp/app/src/main/java/com/example/spoofer/: MainActivity.java  ShizukuLocationService.java
ShizukuSpoofApp/app/src/main/res/layout/: activity_main.xml
ShizukuSpoofApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShizukuSpoofApp/gradle/wrapper/: gradle-wrapper.properties
